[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/views/Title/Title.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/title/background.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/title/title.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/title/textframe.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/lightnovelpop.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/sprites/title/whatsbutton.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/title/howtobutton.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/title/playbutton.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

func _ready():
	pass


func _on_HowToButton_pressed():
	$Label.text = \"種をクリックするだけだよ、 鳥が鳴いたら終わりだよ。\"


func _on_WhatsButton_pressed():
	$Label.text = \"特にないよ、地面いっぱいにクローバーを育てるだけ。\\nみどりは目に優しい。\"
"

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 5 )

[node name="Title" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -50.0
margin_top = -50.0
margin_right = 1970.0
margin_bottom = 1130.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 456.0
margin_top = 161.0
margin_right = 1464.0
margin_bottom = 919.0

[node name="Title" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 1008.0
margin_bottom = 250.0
texture = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 254.0
margin_right = 1008.0
margin_bottom = 758.0

[node name="TextFrame" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 500.0
margin_bottom = 504.0
texture = ExtResource( 4 )
script = SubResource( 1 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/TextFrame"]
margin_left = 84.0
margin_top = 95.0
margin_right = 414.0
margin_bottom = 355.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 504.0
margin_right = 1008.0
margin_bottom = 504.0

[node name="Description" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 504.0
margin_bottom = 250.0

[node name="WhatsButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Description"]
margin_right = 250.0
margin_bottom = 250.0
texture_normal = ExtResource( 6 )

[node name="HowToButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Description"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 250.0
texture_normal = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 254.0
margin_right = 504.0
margin_bottom = 504.0

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 127.0
margin_right = 377.0
margin_bottom = 250.0
texture_normal = ExtResource( 8 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Description/WhatsButton" to="CenterContainer/VBoxContainer/HBoxContainer/TextFrame" method="_on_WhatsButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Description/HowToButton" to="CenterContainer/VBoxContainer/HBoxContainer/TextFrame" method="_on_HowToButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
